:root {
    --white: #fffdfd;
    --black: #0c0303;
    --grey: #BFBFBD;
    --primary: #8C644D;
    --secondary:#BFAC9B;
    --action-colour: #c4512c;
    --action-colour-hover: #cc4a20;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: var(--black);
}
/*font sizes*/
body{
    font-size: 18px;
}
h1{
    font-size: 48px;
}
h2{
    font-size: 38px;
}
h3{
    font-size: 28px;
}

main{
    min-height: 100vh;
}
/*NAV*/
nav {
    background-color: var(--primary);
    box-shadow: 0 3px 5px var(--black);
}

.navbar a {
    color: var(--black);
    text-decoration: none;
    font-size: 1.2em;
    text-align: center;
    /* Space between links */
    margin-right: 1.2em;
    margin-left: 1.2em;
    /* Position for underline animation */
    position: relative;
}

/* Underline slide in effect on hover */
.navbar a:not(.logo)::after {
    content: '';
    position: absolute; /* Position  pseudo-element */
    width: 0; /* Initial width for sliding animation */
    height: 2px; /* Set height for underline */
    background-color: var(--white);
    /*Align underline at bottom of link*/
    bottom: 0;
    left: 0;
    transition: width 0.2s ease-in-out;
}

.navbar a:hover:not(.logo)::after {
    /* Expand  width on hover */
    width: 100%;
}

/*HERO*/
.hero-section{
    /*Image*/
    height: calc(50vh);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content{
    /*center content*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.hero-content>h1{
    margin-bottom: 1em;
}
/*HOME PAGE BUTTONS*/
.home-button{
    background-color: var(--action-colour);
    color: var(--white);
    text-decoration: none;
    width: 200px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 3px 5px var(--black);
}
.home-button:hover{
    transition: .2s ease-in;
    background-color: var(--action-colour-hover);
}

/*ABOUT SECTION*/

.about-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: lightgrey;
    border: solid 2px var(--black);
    box-shadow: 0 3px 5px var(--black);

}
.about-content{
    background-color: var(--secondary);
    padding: 2em;
    /*Center Content*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-content>h2{
    margin-bottom: 1em;
}
.about-image > img{
    border-left: solid 2px var(--black);
    height: 100%;
    width: 100%;
}

/*Stack columns*/
@media (max-width: 950px) {
    .about-container {
        grid-template-columns: 1fr;
        margin-bottom: 2em;
    }
    .about-content{
        font-size: 16px;
    }
    .about-content,
    .about-image {
        width: 100%;
    }
    .about-image > img {
        border-top: solid var(--black) 2px;
        object-fit: fill;
        max-height: 300px;
    }
}

/*FEATURED SECTION*/
.feature-section {
    padding: 2em;
}

/* Book Product Cards */
.book-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 4em;
}

/* Grid Mobile layouts */
@media (max-width: 1200px) {
    .book-cards-container {
        grid-template-columns: 1fr 1fr;
    }

    .book-cards-container .book-card:last-of-type {
        grid-column: span 2;
    }
}

@media (max-width: 980px) {
    .book-cards-container {
        grid-template-columns: 1fr;
    }

    .book-cards-container .book-card:last-of-type {
        grid-column: span 1;
    }
}

.book-card {
    padding: 0;
    border-radius: 10px;
    background-color: lightgrey;
}

.card-heading {
    text-align: center;
    color: var(--black);
}

.card-heading:hover {
    transition: .2s ease-in;
    color: var(--action-colour);
}

.book-card-body {
    padding: 16px;
    /* Make body same height, forcing buttons to align with other cards */
    min-height: 300px;
}
.book-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
.book-image > img{
    height: 240px;
}

.book-card-description > a {
    display: flex;
    justify-content: flex-end;
}

/* Tags & Category Styles */
.tags-wrapper {
    margin-bottom: 10px;
}

.tag-box,
.category-box {
    background-color: #f2f2f2;
    color: var(--black);
    text-decoration: none;
    padding: 4px 8px 4px 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.tag-box:hover,
.category-box:hover {
    transition: .2s ease-in;
    color: var(--action-colour-hover);
}

/* Card Footer - Price info & add to cart button */
.book-card-footer {
    border-top: solid 1px var(--black);
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

/* Buttons */
.book-card-button {
    background-color: var(--action-colour);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.book-card-button:hover {
    transition: .2s ease-in;
    background-color: var(--action-colour-hover);
}

.book-card-button:active {
    transform: translateY(2px); /* Shifts button on click, for visual feedback */
}
/*Featured Section Shop Link*/
.feature-section-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature-section-footer>a{
    margin-top: 1em;
    margin-bottom: 1em;
}

/*SHOP PAGE*/
.shop-body{
    padding: 4em;
}


/*FOOTER*/
footer{
    background-color: var(--primary);
    display: flex;
    padding: 1em 1em 0 1em;
}